structures/messages.proto

syntax = "proto3";

package structures;

message RequestPayload {
    oneof payload {
        FetchMessage fetchMsg = 1;
        RenameMessage renameMsg = 2;
        OpenMessage openMsg = 3;
        CreateMessage createMsg = 4;
        RemoveMessage removeMsg = 5;
        CloseMessage closeMsg = 6;
        TruncateMessage truncateMsg = 7;
    }
}

message ReplyPayload {
    oneof payload {
        ErrMessage errMsg = 1;
        DataMessage dataMsg = 2;
    }
}

message Request {
    uint64 id = 1;
    uint32 payloadType = 2;
    RequestPayload payload = 3;
}

message Reply {
    uint64 id = 1;
    uint32 payloadType = 2;
    ReplyPayload payload = 3;
}

message ErrMessage {
    string error = 1;
}

message FetchMessage {
    string path = 1;
}

message DataMessage {
    bytes data = 1;
}

message RenameMessage {
    string currentPath = 1;
    string newPath = 2;
}

message OpenMessage {
    uint64 fd = 1;
    string path = 2;
    uint32 flags = 3;
}

message CreateMessage {
    uint64 fd = 1;
    string baseDir = 2;
    string name = 3;
}

message RemoveMessage {
    string path = 1;
}

message CloseMessage {
    uint64 fd = 1;
}

message TruncateMessage {
    string path = 1;
    uint64 size = 2;
}