structures/messages.proto

syntax = "proto3";

package structures;

message RequestPayload {
    oneof payload {
        FetchMessage fetchMsg = 1;
        RenameMessage renameMsg = 2;
        OpenMessage openMsg = 3;
        CreateMessage createMsg = 4;
    }
}

message ReplyPayload {
    oneof payload {
        ErrMessage errMsg = 1;
        FileMessage fileMsg = 2;
    }
}

message Request {
    uint64 id = 1;
    uint32 payloadType = 2;
    RequestPayload payload = 3;
}

message Reply {
    uint64 id = 1;
    uint32 payloadType = 2;
    ReplyPayload payload = 3;
}

message RemotePath {
    string hostname = 1;
    uint32 port = 2;
    string path = 3;
}

message ErrMessage {
    string error = 1;
}

message FetchMessage {
    string path = 1;
}

message FileMessage {
    bytes file = 1;
}

message RenameMessage {
    string currentPath = 1;
    string newPath = 2;
}

message OpenMessage {
    uint64 fd = 1;
    string path = 2;
    int32 flags = 3;
}

message CreateMessage {
    uint64 fd = 1;
    string baseDir = 2;
    string name = 3;
}